# SimplePowerFailureMonitor2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsargsyan/simplepowerfailuremonitor/: ExampleInstrumentedTest.java
app/src/gplay/: AndroidManifest.xml
app/src/gplay/java/com/rsargsyan/simplepowerfailuremonitor/ui/: SettingsActivity.java
app/src/gplay/res/xml/: root_preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsargsyan/simplepowerfailuremonitor/: HumanInteractionDetector.java  MainActivity.java  MainAndroidViewModelFactory.java  MainApplication.java  MainViewModel.java  NotificationChannelBuilder.java  NotificationUtil.java  PowerFailureMonitoringService.java  PowerFailureObserver.java  SMSSender.java  SharedPreferenceLiveData.java
app/src/main/java/com/rsargsyan/simplepowerfailuremonitor/background/: PowerFailureMonitoringService.java  SMSReceivedAlarmService.java
app/src/main/java/com/rsargsyan/simplepowerfailuremonitor/ui/: HelpActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  ic_battery_alert_sharp_red_24dp.xml  ic_battery_alert_sharp_red_256dp.xml  ic_battery_charging_sharp_green_24dp.xml  ic_battery_charging_sharp_green_256dp.xml  ic_bolt_black_24dp.xml  ic_launcher_foreground_power_sign.xml  ic_sharp_alarm_24.xml  ic_sharp_email_24.xml  ic_sharp_sms_failed_24.xml  ic_sharp_textsms_24.xml  invert_color.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_sms_alarm_cancel.xml
app/src/main/res/menu/: main_activity_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/rsargsyan/simplepowerfailuremonitor/: ExampleUnitTest.java
(+18 files in other folders)
