plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.rsargsyan.simplepowerfailuremonitor"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    flavorDimensions "permission"
    productFlavors {
        sms {
            versionCode 3
            versionName "1.0"
            applicationId "com.rsargsyan.simplepowerfailuremonitor.sms"
            dimension "permission"
        }

        gplay {
            versionCode 10
            versionName "1.0"
            applicationId "com.rsargsyan.simplepowerfailuremonitor"
            dimension "permission"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.lifecycle:lifecycle-service:2.3.0"
    implementation 'com.github.nedimf:maildroid:v0.0.6-release'
    implementation 'org.apache.commons:commons-text:1.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}