<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/alarm_settings_title">

        <SwitchPreferenceCompat
            app:key="play_alarm_sound"
            app:title="@string/play_alarm_sound_title"
            app:summary="@string/play_alarm_sound_summary"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="smart_cancel"
            app:title="@string/alarm_sound_smart_muting_title"
            app:summary="@string/alarm_smart_muting_summary"
            app:dependency="play_alarm_sound"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sms_settings">

        <SwitchPreferenceCompat
            app:key="send_sms"
            app:title="@string/send_sms_title"
            app:summaryOff="@string/disabled"
            app:summaryOn="@string/enabled" />

        <EditTextPreference
            app:key="phone_number"
            app:title="@string/recipient_phone_number"
            app:useSimpleSummaryProvider="true"
            app:dependency="send_sms" />

        <EditTextPreference
            app:key="power_off_msg"
            app:title="@string/power_off_msg_title"
            app:useSimpleSummaryProvider="true"
            app:dependency="send_sms"
            app:defaultValue="@string/power_is_off" />

        <EditTextPreference
            app:key="power_on_msg"
            app:title="@string/power_on_msg_title"
            app:useSimpleSummaryProvider="true"
            app:dependency="send_sms"
            app:defaultValue="@string/power_is_on" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="email_settings"
        app:title="Email settings">

        <SwitchPreferenceCompat
            app:key="send_email"
            app:title="Send Email notification"
            app:summaryOn="Enabled"
            app:summaryOff="Disabled" />

        <EditTextPreference
            app:key="recipient_email_address"
            app:title="Recipient email address"
            app:useSimpleSummaryProvider="true"
            app:dependency="send_email" />

        <SwitchPreferenceCompat
            app:key="email_use_default"
            app:title="Use default email settings"
            app:summaryOn="Use default email address, password and SMTP server"
            app:summaryOff="Use user specified email settings"
            app:disableDependentsState="true"
            app:dependency="send_email"/>

        <EditTextPreference
            app:key="smtp_server"
            app:title="SMTP Server"
            app:useSimpleSummaryProvider="true"
            app:dependency="email_use_default" />

        <EditTextPreference
            app:key="email_address"
            app:title="Email Address"
            app:useSimpleSummaryProvider="true"
            app:dependency="email_use_default" />

        <EditTextPreference
            app:key="email_password"
            app:title="Email Password"
            app:useSimpleSummaryProvider="true"
            app:dependency="email_use_default" />

    </PreferenceCategory>
</PreferenceScreen>